# extensions-ecwid

./: .gitignore  EcwidExtensions.sln  EcwidExtensions.sln.DotSettings  NuGet.Config  README.md  appveyor.yml  global.json
samples/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  packages.config
src/Ecwid/: Ecwid.csproj  Ecwid.xproj  project.json
src/Ecwid.Legacy/: Ecwid.Legacy.csproj
src/Ecwid.Legacy/Exceptions/: EcwidLimitException.cs
src/Ecwid.Legacy/Models/: LegacyAttribute.cs  LegacyBaseOrder.cs  LegacyCategory.cs  LegacyCategoryEntry.cs  LegacyFavorites.cs  LegacyGalleryImage.cs  LegacyOrder.cs  LegacyOrderDiscount.cs  LegacyOrderItem.cs  LegacyOrderItemOption.cs  LegacyOrderItemOrderFile.cs  LegacyOrderItemProductFile.cs  LegacyOrderItemTax.cs  LegacyOrderResponse.cs  LegacyPerson.cs  LegacyProduct.cs  LegacyProductCombination.cs  LegacyProductEntry.cs  LegacyProductOption.cs  LegacyProductOptionChoice.cs  LegacyProductTax.cs  LegacySettings.cs  LegacyUpdatedOrder.cs  LegacyUpdatedOrders.cs
src/Ecwid.Legacy/Services/: EcwidLegacyClient.cs  EcwidLegacyClientOrders.cs  EcwidLegacyClientProducts.cs  EcwidLegacyCredentials.cs  EcwidLegacySettings.cs  ITimeProvider.cs  Limit.cs  LimitService.cs
src/Ecwid.Legacy/Services/Interfaces/: IEcwidLegacyClient.cs  IEcwidOrdersLegacyClient.cs  IEcwidProductsLegacyClient.cs
src/Ecwid.Legacy/Services/QueryBuilder/: LegacyOrdersQueryBuilderExtensions.cs
src/Ecwid.Models/: BaseEntity.cs  BaseOrder.cs  Ecwid.Models.projitems  Ecwid.Models.shproj
src/Ecwid.OAuth/: Ecwid.OAuth.csproj  Ecwid.OAuth.xproj  EcwidAuthentication.cs  EcwidClaimTypes.cs  EcwidDefaults.cs  EcwidOptions.cs  project.json
src/Ecwid.Services/: BaseEcwidClient.cs  BaseEcwidOptions.cs  Ecwid.Services.projitems  Ecwid.Services.shproj  EcwidClient.cs  EcwidClientOrders.cs  EcwidOptions.cs  Interfaces.cs  QueryBuilder.cs  QueryBuilderExtensions.cs
src/Ecwid/Models/: BaseEntity.cs  BaseOrder.cs  HandlingFeeInfo.cs
src/Ecwid/Models/DiscountCoupons/: DiscountCouponCreateStatus.cs  DiscountCouponSearchResults.cs
src/Ecwid/Models/Legacy/: LegacyAttribute.cs  LegacyBaseOrder.cs  LegacyCategory.cs  LegacyCategoryEntry.cs  LegacyFavorites.cs  LegacyGalleryImage.cs  LegacyOrder.cs  LegacyOrderDiscount.cs  LegacyOrderItem.cs  LegacyOrderItemOption.cs  LegacyOrderItemOrderFile.cs  LegacyOrderItemProductFile.cs  LegacyOrderItemTax.cs  LegacyOrderResponse.cs  LegacyPerson.cs  LegacyProduct.cs  LegacyProductCombination.cs  LegacyProductEntry.cs  LegacyProductOption.cs  LegacyProductOptionChoice.cs  LegacyProductTax.cs  LegacySettings.cs  LegacyUpdatedOrder.cs  LegacyUpdatedOrders.cs
src/Ecwid/Models/Orders/: CreditCardStatus.cs  DeleteStatus.cs  DiscountCouponCatalogLimit.cs  DiscountCouponInfo.cs  DiscountInfo.cs  OrderEntry.cs  OrderItem.cs  OrderItemOption.cs  OrderItemOrderFile.cs  OrderItemProductFile.cs  OrderItemTax.cs  PersonInfo.cs  SearchResult.cs  ShippingOptionInfo.cs  UpdateStatus.cs
src/Ecwid/Models/Profile/: Account.cs  BusinessRegistrationId.cs  Company.cs  FormatsAndUnits.cs  GeneralInfo.cs  Languages.cs  MailNotifications.cs  Profile.cs  Rule.cs  Settings.cs  Shipping.cs  StarterSite.cs  Tax.cs  Zone.cs
src/Ecwid/Services/: BaseEcwidClient.cs  EcwidClient.cs  EcwidClientDiscountCoupons.cs  EcwidClientOrders.cs  EcwidClientProfile.cs  Interfaces.cs
src/Ecwid/Services/Exceptions/: EcwidConfigException.cs  EcwidException.cs  EcwidHttpException.cs  EcwidLimitException.cs
src/Ecwid/Services/Interfaces/: IEcwidClient.cs  IEcwidDiscountCouponsClient.cs  IEcwidOrdersClient.cs  IEcwidProfileClient.cs
src/Ecwid/Services/Legacy/: EcwidLegacyClient.cs  EcwidLegacyClientOrders.cs  EcwidLegacyClientProducts.cs  EcwidLegacyCredentials.cs  EcwidLegacySettings.cs  ITimeProvider.cs  Interfaces.cs  Limit.cs  LimitService.cs
src/Ecwid/Services/Legacy/Interfaces/: IEcwidLegacyClient.cs  IEcwidOrdersLegacyClient.cs  IEcwidProductsLegacyClient.cs
src/Ecwid/Services/QueryBuilder/: BaseQueryBuilder.cs  LegacyOrdersQueryBuilderExtensions.cs  OrdersQueryBuilder.cs  OrdersQueryBuilderExtensions.cs
src/Ecwid/Services/Settings/: BaseCredentials.cs  EcwidCredentials.cs  EcwidSettings.cs
src/Ecwid/Services/Tools/: Extensions.cs  Validators.cs
src/Forecom.Extensions.Ecwid/: Forecom.Extensions.Ecwid.xproj  project.json
src/Kroniak.Ecwid/: Kroniak.Ecwid.projitems  Kroniak.Ecwid.shproj
src/Kroniak.Ecwid.DNX/: Kroniak.Ecwid.DNX.xproj  project.json
src/Kroniak.Ecwid.NET45/: Kroniak.Ecwid.NET45.csproj
test/Ecwid.Test/: Ecwid.Test.csproj  Ecwid.Test.xproj  app.config  packages.config  project.json  stryker-config.json
test/Ecwid.Test.Dnx/: Ecwid.Test.Dnx.xproj  project.json
test/Ecwid.Test.NETCore/: Ecwid.Test.NETCore.xproj  project.json
test/Ecwid.Test.Real/: ClientProfileRealTest.cs  Ecwid.Test.Real.csproj  EcwidClientOrdersRealTest.cs  EcwidLegacyClientOrdersRealTest.cs  packages.config
test/Ecwid.Test.Real.NETCore/: Ecwid.Test.Real.NETCore.xproj  project.json
test/Ecwid.Test.Real.Shared/: ClientOrdersRealTest.cs  Ecwid.Test.Real.Shared.projitems  Ecwid.Test.Real.Shared.shproj  LegacyClientProductsEcwidRealTest.cs  LegacyClientProductsRealTest.cs
test/Ecwid.Test.Shared/: Ecwid.Test.Shared.projitems  Ecwid.Test.Shared.shproj
test/Ecwid.Test/Real/: ClientOrdersRealTest.cs  ClientProfileRealTest.cs  LegacyClientOrdersRealTest.cs  LegacyClientProductsEcwidRealTest.cs  LegacyClientProductsRealTest.cs
test/Ecwid.Test/Real.Legacy/: LegacyClientOrdersRealTest.cs  LegacyClientProductsEcwidRealTest.cs  LegacyClientProductsRealTest.cs
test/Ecwid.Test/Services/: ClientTest.cs  CredentialsTest.cs  ExtensionsTest.cs  Mocks.cs  Moqs.cs  QueryBuilderExtensionsTest.cs  Tools.cs
test/Ecwid.Test/Services.Legacy/: LegacyClientTest.cs  LegacyCredentialsTest.cs  LegacyQueryBuilderExtensionsTest.cs  Mocks.cs  OneLimitTest.cs
test/Ecwid.Test/Services/Legacy/: LegacyQueryBuilderExtensionsTest.cs  LimitsServiceTest.cs  Mocks.cs  Moqs.cs  OneLimitTest.cs
test/Ecwid.Test/Tools/: ExtensionsTest.cs
test/Forecom.Extensions.Ecwid.Test/: project.json  (+1 more)
(+136 files in other folders)
