<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.4;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-rc3</Version>
    <Authors>me@kroniak.net</Authors>
    <Description>C# services and models classes to Ecwid API v1 and v3</Description>
    <PackageProjectUrl>https://github.com/kroniak/extensions-ecwid</PackageProjectUrl>
    <PackageIconUrl>https://dj925myfyz5v.cloudfront.net/favicon_v2.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/kroniak/extensions-ecwid.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecwid api client rest async</PackageTags>
    <Company>kroniak</Company>
    <Copyright>Copyright ©2016 by me@kroniak.net</Copyright>
    <Title>Ecwid</Title>
    <PackageVersion>1.0.0-rc4</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Ecwid.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
  </ItemGroup>

</Project>