<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>33582a65-4571-4ce7-83b0-61d58ebe1fa9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ecwid.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\LegacyCategoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\LegacyCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\LegacyOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\LegacyOrderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\LegacyOrderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\LegacyPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\LegacyProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\LegacyProductEntry.cs" />
  </ItemGroup>
</Project>