<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-rc2</Version>
    <Authors>me@kroniak.net</Authors>
    <Company>Kroniak</Company>
    <Description>ASP.NET Core OAuth2 middleware for Ecwid API v3</Description>
    <Copyright>Copyright ©2017 by me@kroniak.net</Copyright>
    <PackageProjectUrl>https://github.com/kroniak/extensions-ecwid</PackageProjectUrl>
    <PackageIconUrl>https://dj925myfyz5v.cloudfront.net/favicon_v2.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/kroniak/extensions-ecwid.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecwid oauth2 middleware</PackageTags>
    <Title>Ecwid.OAuth</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Ecwid.OAuth.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.2" />
  </ItemGroup>

</Project>