<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>me@kroniak.net</Authors>
    <Company>Kroniak</Company>
    <Description>ASP.NET Core OAuth2 middleware for Ecwid API v3</Description>
    <Copyright>Copyright ©2019 by me@kroniak.net</Copyright>
    <PackageProjectUrl>https://github.com/kroniak/extensions-ecwid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kroniak/extensions-ecwid.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecwid oauth2 middleware</PackageTags>
    <Title>Ecwid.OAuth</Title>
    <PackageVersion>1.0.0-pre</PackageVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Ecwid.OAuth.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
  </ItemGroup>

</Project>