<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.4;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>me@kroniak.net</Authors>
    <Description>C# services and models classes to Ecwid API v1 and v3</Description>
    <PackageProjectUrl>https://github.com/kroniak/extensions-ecwid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kroniak/extensions-ecwid.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecwid api client rest async</PackageTags>
    <Company>kroniak</Company>
    <Copyright>Copyright ©2019 by me@kroniak.net</Copyright>
    <Title>Ecwid.Legacy</Title>
    <PackageVersion>1.0.0-pre</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Ecwid.Legacy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecwid\Ecwid.csproj" />
  </ItemGroup>

</Project>